chitchat/chitchat.proto

syntax = "proto3";

package chitchat;

option go_package = "/chitchat";


import "google/protobuf/timestamp.proto";

message chatMessage {
    string id = 1; //Valid message of 128 characters
    string participantId = 2; //ID of the participant
}


message LeaveResponse {
    string byeMessage = 1;
}

message LeaveRequest{
    string participantId = 1;
}


//Besked som Participant sender til Serveren
message JoinRequest{
    string participantId = 1;
}

//Besked som serveren sender tilbage til Participant
message JoinResponse {
    string hello = 1;
}

message PublishResponse{
    string status = 1;
}

message BroadcastMessage{
    string message = 1;
    int64 time = 2;
    string participantId = 3;
}

message BroadcastResponse {
    string status = 1;
}

service ChitChat {

    //Lav en message
    rpc PublishMessage (chatMessage) returns (PublishResponse);
    
    //Publishes message til alle
    rpc Broadcast(BroadcastMessage) returns (BroadcastResponse);

    //Participant wants to join the chat
    rpc Join(JoinRequest) returns (JoinResponse);

    //Forlad chatten
    rpc Leave(LeaveRequest) returns (LeaveResponse);


}