chitchat/chitchat.proto

syntax = "proto3";

package chitchat;

option go_package = "/chitchat";

import "google/protobuf/timestamp.proto";

message ChatMessage {
    string message = 1; 
    string participant_id = 2; 
}

message BroadcastMessage {
    string message = 1;
    int64 time = 2; 
    string participant_id = 3; 
}

message JoinRequest {
     string participant_id = 1;
}

message JoinResponse {
    string hello = 1; 
    string participant_id = 2; 
}

message LeaveRequest {
    string participant_id = 1; 
}

message LeaveResponse {
    string bye_message = 1; 
}

message BroadcastNotification {
    BroadcastMessage message = 1; 
}

service ChitChat {
    rpc Join(JoinRequest) returns (JoinResponse);

    rpc Leave(LeaveRequest) returns (LeaveResponse);

    rpc PublishMessage(ChatMessage) returns (PublishResponse);

    rpc ReceiveMessages(JoinRequest) returns (stream BroadcastNotification);
}

message PublishResponse {
    string status = 1; 
}
